ENVIRON=dev
DEBUG=True
DJANGO_SETTINGS_MODULE=reporter.settings
SECRET_KEY="$*!di0st5vo2s@(=7up_l-r+g=6!a3h!yt5*1t*=sfg+_f&^dy"
ALLOWED_HOSTS=*

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=reporter_db
DATABASE_USER=reporter
DATABASE_PASS=wl48FR49FG8rtnv
